# megumin

./: .gitignore  pom.xml  store.sql
database/: pom.xml
database/src/main/java/by/megumin/config/: DatabaseConfig.java
database/src/main/java/by/megumin/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CharacteristicDao.java  CharacteristicDaoImpl.java  DetailDao.java  DetailDaoImpl.java  OrderContentDao.java  OrderContentDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  PaymentDetailsDao.java  PaymentDetailsDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/by/megumin/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/by/megumin/entity/orderEntity/: Cart.java  Order.java  OrderContent.java  OrderDetail.java  OrderStatus.java  PaymentDetails.java  PaymentType.java
database/src/main/java/by/megumin/entity/otherEntity/: Address.java  BaseEntity.java  Promotion.java  Review.java
database/src/main/java/by/megumin/entity/productEntity/: Category.java  Characteristic.java  Detail.java  Product.java
database/src/main/java/by/megumin/entity/userEntity/: Gender.java  Profile.java  Role.java  User.java
database/src/resources/: db.properties  hibernate.cfg.xml  translations_en_US.properties  translations_ru_RU.properties
database/src/test/java/by/megumin/config/: TestConfig.java
database/src/test/java/by/megumin/dao/: CartDaoTest.java  CategoryDaoTest.java  CharacteristicDaoTest.java  DetailDaoTest.java  OrderContentDaoTest.java  OrderDaoTest.java  OrderDetailDaoTest.java  ProductDaoTest.java  ProfileDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
database/src/test/java/by/megumin/dao/common/: BaseDaoTest.java
database/src/test/java/by/megumin/util/: DataImporter.java  DataImporterImpl.java
database/src/test/resources/: db.properties
service/: pom.xml
service/src/main/java/by/megumin/aspect/: ServiceLogger.java
service/src/main/java/by/megumin/config/: AspectConfig.java  ServiceConfig.java
service/src/main/java/by/megumin/dto/: FilterDto.java
service/src/main/java/by/megumin/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CharacteristicService.java  CharacteristicServiceImpl.java  DetailService.java  DetailServiceImpl.java  OrderContentService.java  OrderContentServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: log4j.properties
web/: pom.xml
web/src/main/java/by/megumin/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: add-product-first.html  add-product-second.html  add-product-third.html  admin-change-product.html  admin-get-all-users.html  admin-get-user-profile.html  admin.html  cart.html  checkIn.html  detail.html  fragments-characteristic.html  fragments.html  login.html  main_page.html  my-orders.html  order-success.html  product_info.html  user-create-profile.html  user-profile.html
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: functions.js
(+19 files in other folders)
